{
  "name": "@pmu-tech/stub-server",
  "version": "0.7.0",
  "description": "Stub server for REST APIs",
  "repository": "github:pmu-tech/stub-server",
  "author": "PMU",
  "license": "MIT",
  "keywords": [
    "stub-server",
    "stub",
    "mock",
    "server",
    "test"
  ],
  "main": "dist/stubServer.js",
  "types": "dist/stubServer.d.ts",
  "files": [
    "dist/"
  ],
  "bin": "bin/stub-server.js",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist coverage",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "build": "npm run clean && npm run build:dts && npm run build:cjs",
    "build:dts": "tsc --project tsconfig.dist.json --declaration --emitDeclarationOnly --outDir dist",
    "build:cjs": "tsc --project tsconfig.dist.json --removeComments --module commonjs --outDir dist",
    "pretest": "npm run build:cjs",
    "test": "jest --verbose",
    "pretest:coverage": "npm run pretest",
    "test:coverage": "jest --coverage",
    "tsc": "tsc",
    "format": "prettier --write '**/*'",
    "lint": "npm run tsc && eslint . '**/*.{js,ts}'",
    "prepare": "husky install",
    "precommit": "npm run format && npm run lint",
    "prepush": "npm run test",
    "prepublishOnly": "npm run build",
    "publish:beta": "npm version 0.4.0-beta.1 && npm publish --tag next",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "peerDependencies": {
    "express": ">=4.16"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/http-proxy": "^1.17.9",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "express": "^4.17.1",
    "husky": "^7.0.4",
    "jest": "^28.0.3",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "typescript": "^4.6.4"
  }
}
