{
  "name": "@pmu-tech/stub-server",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmu-tech/stub-server.git"
  },
  "description": "Stub server for REST APIs",
  "author": "PMU",
  "license": "MIT",
  "keywords": [
    "stub-server",
    "stub",
    "mock",
    "server",
    "test"
  ],
  "main": "dist/cjs/stubServer.js",
  "module": "dist/stubServer.js",
  "types": "dist/stubServer.d.ts",
  "files": [
    "dist/"
  ],
  "bin": "bin/stub-server.js",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist coverage",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "build:esnext": "tsc --project tsconfig.dist.json --outDir dist --declaration true",
    "build:cjs": "tsc --project tsconfig.dist.json --outDir dist/cjs --module commonjs",
    "build": "npm run clean && npm run build:esnext && npm run build:cjs",
    "pretest": "npm run build:cjs",
    "test": "NODE_ENV=test jest --verbose",
    "pretest:coverage": "npm run pretest",
    "test:coverage": "jest --coverage",
    "tsc": "tsc",
    "format": "prettier --write \"**/*\"",
    "lint": "npm run tsc && eslint . '**/*.{js,ts}'",
    "precommit": "npm run format && npm run lint",
    "prepush": "npm run precommit && npm run build && npm run test:coverage",
    "prepublishOnly": "npm run build",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "commander": "^4.1.0",
    "http-proxy": "^1.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/express": "^4.17.2",
    "@types/http-proxy": "^1.17.3",
    "@types/jest": "^25.1.0",
    "@types/node": "^13.5.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "typescript": "^3.7.5"
  }
}
